{
  "name": "career-assistant",
  "version": "0.1.0",
  "description": "大学生求职辅助桌面软件",
  "main": "./electron/main/index.ts",
  "author": "Career Assistant Team",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview:dist": "electron-vite preview && electron-builder"
  },
  "dependencies": {
    "@mantine/core": "^7.15.0",
    "@mantine/hooks": "^7.15.0",
    "@mantine/notifications": "^7.15.0",
    "@tabler/icons-react": "^3.21.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "electron-store": "^8.2.0",
    "mantine-react-table": "^2.0.0-beta.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.0",
    "sql.js": "^1.10.0",
    "uuid": "^11.1.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.career-assistant.app",
    "productName": "CareerAssistant",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "electron/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.exe"
    }
  }
}
